/*******************************************************************************
 * Copyright (c) 2017, 2017 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 *******************************************************************************/

def build = load "buildenv/jenkins/build"

node ("390") {

/*
    environment {
        OPENJDK_REPO   = "https://github.com/ibmruntimes/openj9-openjdk-jdk9.git"
        OPENJDK_BRANCH = "openj9"
        BOOT_JDK       = "$HOME/openj9/ibm-java-s390x-80"
        FREEMARKER     = "$HOME/openj9/freemarker.jar"
        RELEASE        = "linux-s390x-normal-server-release"
        ENABLE_CUDA    = ""
        //ENABLE_CUDA    = "--enable-cuda"
    }
*/

    //echo "$GIT_BRANCH $GIT_URL"
    echo env.GIT_BRANCH
    echo env.GIT_URL
    sh 'env'
    sh 'export'
    //git branch: "$GIT_BRANCH", url: "$GIT_URL"
    //build = load "buildenv/jenkins/build"

    def OPENJDK_REPO   = "https://github.com/ibmruntimes/openj9-openjdk-jdk9.git"
    def OPENJDK_BRANCH = "openj9"
    def BOOT_JDK       = "$HOME/openj9/ibm-java-s390x-80"
    def FREEMARKER     = "$HOME/openj9/freemarker.jar"
    def RELEASE        = "linux-s390x-normal-server-release"
    def ENABLE_CUDA    = ""
    //def ENABLE_CUDA    = "--enable-cuda"

    build.get_source( OPENJDK_REPO, OPENJDK_BRANCH )
    //build.compile( FREEMARKER, BOOT_JDK )
    //build.java_version( RELEASE )
}